<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Oswald&display=swap');

:root {
  --font-serif:  "Noto Sans JP", "Noto Sans", "Source Han Sans JP", "Noto Sans Japanese", "Noto Sans CJK JP", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "xYuGothic", Meiryo, sans-serif;
}
html {
  font-family: var( --font-serif );
}
.heading {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}
.heading .headingLead {
  display: block;
  font-family: var( --font-serif );
  font-size: 16px;
}
</style>
</head>
<body>

<h2 class="heading">
  <span class="headingLead">
    新鮮な魚
  </span>
  Fish
</h2>

<p>
  私たちの仕入れは、厳選された漁師から直接手に入れられ、毎日新鮮な水産物を提供しています。からのこだわりは、お客様に最高の味わいをお届けするための第一歩です。
</p>

</body>
</html>
