<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
html {
  --header-height: 60px;
  scroll-padding-top: var( --header-height );
  scroll-behavior: smooth;
}

html:has(.thePageHeader__nav) {
  --header-height: 100px;
}

.thePageHeader {
  height: var(--header-height);
}

.thePageHeader__inner {
  position: fixed;
  inset: 0 0 auto;
  box-sizing: border-box;
  height: var(--header-height);
  border-bottom: 1px solid #ccc;
  background: #FFF4E6;
}


body {
  margin: 0;
}

.thePageHeader h1 {
  display: flex;
  align-items: center;
  height: 60px;
  margin: 0;
}

.thePageHeader__nav {
  background: #ccc;
  height: 40px;
}
</style>
</head>
<body>

<header class="thePageHeader">
  <div class="thePageHeader__inner">
    <h1 class="thePageHeader__logo">
      <img src="./logo.svg" alt="Logo">
    </h1>
  </div>
</header>


<div style="height: 200vh;">
  <a href="#anchor1">目標までスクロール</a>
  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  <h2 id="anchor1">頭出しの見出し</h2>
</div>

</body>
</html>
